{
    "layer": "top",
    "modules-left": [
        "group/workspaces"
    ],
    "modules-center": [
        "custom/openbracket",
        "hyprland/window",
        "custom/closebracket"

    ],
    "modules-right": [
        "group/Utilities"
    ],

    "custom/openbracket": {
        "format":"[",
        "tooltip": false
    },

     "custom/closebracket": {
        "format":"]",
        "tooltip": false
    },
    
    "group/Utilities":{
        "orientation":"horizontal",
        "modules":[
            "hyprland/language",
            "pulseaudio",
            "clock",
            "network",
            "battery"

        ]
    },


    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "clock": {
        "format": "{:%a, %d. %b  %H:%M}"
    },

    "group/workspaces":{
        "orientation":"horizontal",
        "modules":[
            "hyprland/workspaces"

        ]
    },


    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5"
        },
        "persistent-workspaces": {
            "*": 3, // Always show a workspace with name '3', on all outputs if it does not exists
            "HDMI-A-1": 3 // Always show a workspace with name '4', on output 'eDP-1' if it does not exists
        }
    },
    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            "(.*) — Mozilla Firefox": " $1",
            "(.*) - fish": "> [$1]"
        },
        "separate-outputs": true
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "network": {
	"interface": "wlan0",
	"format": "{ifname}",
	"format-wifi":"CNX",
	"format-ethernet": "{ifname} ",

	"tooltip-format": "{ifname}",
	"tooltip-format-wifi":"{essid} ({signalStrength}%) ",
	"tooltip-format-ethernet": "{ifname} ",
	"tooltip-format-disconnected": "NC",
	"max-length": 50
    },
    "hyprland/language": {
    "format": " {}", // Adds an icon
    "format-en": "US", // Explicit text for English
    "format-es": "ES", // Explicit text for Russian
    "keyboard-name": "at-translated-set-2-keyboard" // Optional, fixes some parsing bugs [10]
    }  
}
